# Test Environment Configuration
NODE_ENV=test

# Backend Configuration
PORT=4001
MONGODB_URI=mongodb://localhost:27017/saas-multi-tenant-test
CORS_ORIGIN=http://localhost:3001
JWT_SECRET=test-jwt-secret
JWT_EXPIRE=1d

# Frontend Configuration
REACT_APP_API_URL=http://localhost:4001/api
REACT_APP_ENV=test
